{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "angular": "~1.5.8",
    "angular-bootstrap": "~1.3.2",
    "angular-route": "~1.5.5",
    "angular-busy": "~4.1.3",
    "angular-messages": "~1.5.5",
    "bootstrap": "~3.3.6",
    "angular-smart-table": "~2.1.8",
    "angular-environment": "1.0.3",
    "ngstorage": "0.3.10" 

  },
  "resolutions": {
    "angular": "~1.5.8"
  }
}
